// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  background-image: url('black_paper.png')

select
  width: 164px

h1
  text-align: center
  color: black

footer
  text-align: center
  margin-top: 20px
  color: rgb(151, 151, 151)

[class*="span"]
  margin-left: 0

input[type="submit"]
  width: auto
  padding: 2px
  margin-bottom: 11px
  background-image: grey
  margin-left: 5px

.alert
  width: 1100px

.span12
  margin-bottom: 20px

.container
  background-image: url('tweed.png') 
  border-right: 5px solid #333333
  border-bottom: 5px solid #333333

.row 
  margin-top: 20px
  padding: 40px

#signed_user
  background-image: url('oldpaper.jpg')
  border-right: 3px solid #333333
  border-bottom: 3px solid #333333
  height: auto
  padding: 20px
  margin-left: 22px

#playerstats_title
  text-align: center

#friend
  background: #fff
  border-right: 3px solid #ccc
  border-bottom: 3px solid #ccc
  height: auto
  padding: 20px
  margin-left: 22px
  text-align: center

#add_friends
  background: #cccccc
  border-right: 3px solid #333333
  border-bottom: 3px solid #333333
  height: auto
  margin-left: 40px
  padding: 20px

/* Navbar
 *--------------------------------------------------

header
  background: rgba(0, 0, 0, 0.6) !important

.navbar
  &.navbar-static-top
    margin-bottom: 35px
  &.transparent.navbar-inverse .navbar-inner
    background: rgba(0, 0, 0, 0.4)
    border-bottom: 1px solid rgb(88, 88, 88)
    .container
      margin-top: 10px
      margin-bottom: 10px
      -webkit-transition: margin .2s ease-in-out
      -moz-transition: margin .2s ease-in-out
      transition: margin .2s ease-in-out
  &.navbar-inverse .navbar-inner
    padding: 10px 0px 10px 0px
    background: #252528
    &.sticky
      background: rgba(0, 0, 0, 0.8)
      border-bottom: 1px solid #252525
  .nav.pull-right
    margin-right: 133px

.navbar-inverse
  .navbar-inner.sticky .container
    margin-top: 0px !important
    margin-bottom: 0px !important
  .brand
    color: #999999
    margin-left: 120px
  .nav > li > a
    /*color: rgb(177, 177, 177);
    font-size: 13px
    font-weight: bold
    color: #fff
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
    opacity: .6
    filter: alpha(opacity = 60)
    -webkit-transition: all .2s linear
    -moz-transition: all .2s linear
    transition: all .2s linear
    &:hover, &.active
      color: #fff
      opacity: 1
      filter: alpha(opacity = 100)
  .dropdown-menu
    background: #252528
  .nav > li > .dropdown-menu::after
    border-bottom: 6px solid #252528
  .dropdown-menu li > a
    color: #fff

.dropdown-menu li > a
  &:hover, &:focus
    text-decoration: none

.dropdown-submenu:hover > a
  text-decoration: none

.section_header
  width: 100%
  margin-bottom: 60px
  h3
    color: rgb(100, 100, 100)
    font-weight: 300
    font-style: italic
    font-size: 27px
    border-bottom: 1px solid #b3b3b3
    padding-bottom: 0px
    display: inline-block
    margin: 0

